{
	"nodes":[
		{"id":"5e527939cdd271b2","type":"text","text":"复变函数项级数","x":-80,"y":1170,"width":250,"height":60},
		{"id":"b77f095de8f14370","type":"text","text":"收敛定理（阿贝尔定理）","x":220,"y":1420,"width":250,"height":60},
		{"id":"851e63897bc0c425","type":"text","text":"区域D上的和函数","x":220,"y":1230,"width":250,"height":60},
		{"id":"2add88cdc200f9f6","type":"text","text":"z=a为中心的圆","x":825,"y":1760,"width":250,"height":60},
		{"id":"d5c394eb740b53c8","type":"text","text":"$\\sum\\limits_{n=0}^{\\infty}C_n(z-a)^n$","x":637,"y":1765,"width":151,"height":50},
		{"id":"3034bb8e7846c8eb","type":"text","text":"$\\lambda=0$ $R=\\infty$复平面内处处收敛","x":793,"y":1886,"width":250,"height":60},
		{"id":"d1e89046e3135771","type":"text","text":"$\\lambda=\\infty$ $R=0$ 极限不存在，除$z=0$ 以外一切点均发散","x":793,"y":1952,"width":250,"height":60},
		{"id":"ea080a3a2e014b46","type":"text","text":"比值法 $\\lim\\limits_{n\\to\\infty}{|\\frac{C_{n+1}}{C_(n)}|}=\\lambda$","x":470,"y":1952,"width":250,"height":60},
		{"id":"70f8bf84c9cee04a","type":"text","text":"$R=\\frac{1}{\\lambda}$","x":790,"y":2031,"width":110,"height":50},
		{"id":"0f0fc55df508317f","type":"text","text":"根值法 $\\lim\\limits_{n\\to\\infty}{\\sqrt[n]{|C_n|}}$","x":470,"y":2120,"width":250,"height":60},
		{"id":"10c6fc7f195fde1c","type":"text","text":"敛散性","x":-126,"y":1595,"width":100,"height":50},
		{"id":"10172de2d31ccf9c","type":"text","text":"级数在复平面内处处绝对收敛","x":1014,"y":1499,"width":250,"height":60},
		{"id":"39e732672539e837","type":"text","text":"收敛圆","x":1080,"y":1615,"width":250,"height":60},
		{"id":"5d0f1b6d65193a42","type":"text","text":"对所有正实数收敛","x":715,"y":1505,"width":200,"height":50},
		{"id":"31ed89a8e43585f0","type":"text","text":"对所有正实数除了z=0外都发散","x":715,"y":1559,"width":260,"height":50},
		{"id":"677700df850b22c6","type":"text","text":"","x":715,"y":1620,"width":260,"height":50},
		{"id":"588f6607c92a9078","type":"text","text":"收敛半径情况","x":390,"y":1590,"width":160,"height":50},
		{"id":"e50a275beae70419","type":"text","text":"收敛半径","x":110,"y":1590,"width":120,"height":50},
		{"id":"174cc46040b564d8","type":"text","text":"收敛范围","x":230,"y":1760,"width":110,"height":50},
		{"id":"f88de21b977cacbb","type":"text","text":"收敛半径求法","x":204,"y":1861,"width":136,"height":50},
		{"id":"fe298c40668ab6f2","type":"text","text":"幂级数$\\sum\\limits_{n=0}^{\\infty}C_nz^n$","x":-680,"y":1922,"width":250,"height":60},
		{"id":"08fc140c5ebf04fb","type":"text","text":"运算和性质","x":-180,"y":2269,"width":250,"height":60},
		{"id":"e15218eaaf381da4","type":"text","text":"和函数是收敛圆内解析函数","x":650,"y":2329,"width":250,"height":60},
		{"id":"7271e7131c6dedbc","type":"text","text":"可以逐项求导：和函数的导数可以通过幂级数逐项求导得到","x":650,"y":2409,"width":250,"height":60},
		{"id":"dbe92ae3ec9f0f6d","type":"text","text":"可以逐项积分","x":650,"y":2489,"width":250,"height":60},
		{"id":"7ec3ae3ffe95ead3","type":"text","text":"有理运算","x":260,"y":2189,"width":250,"height":60},
		{"id":"6aac1f4c571fcc4f","type":"text","text":"代换（复合运算）","x":260,"y":2269,"width":250,"height":60},
		{"id":"7223e0b04a60e0f4","type":"text","text":"幂级数在收敛圆内性质","x":260,"y":2349,"width":250,"height":60},
		{"id":"e1c5bfddc0d3e23e","type":"text","text":"问题引入","x":-393,"y":2608,"width":113,"height":52},
		{"id":"2f8eb05847736f12","type":"text","text":"泰勒定理","x":-393,"y":2920,"width":250,"height":60},
		{"id":"2ad43c7d85480a39","type":"text","text":"将函数展开成泰勒级数","x":-393,"y":3200,"width":250,"height":60},
		{"id":"799ec772d7f17fac","type":"text","text":"第三节泰勒级数","x":-755,"y":2930,"width":151,"height":50},
		{"id":"863d34837445f491","type":"text","text":"复数列","x":-140,"y":200,"width":104,"height":52},
		{"id":"cc4c974d37b88014","type":"text","text":"$\\alpha_n=a_n+ib_n$","x":183,"y":120,"width":140,"height":50},
		{"id":"1d7f8b1328fde717","x":187,"y":200,"width":378,"height":54,"type":"text","text":"给定 $\\epsilon>0$ 能找到正数 $N(\\epsilon)$ 使得 $|\\alpha_n-\\alpha|<\\epsilon$ 在 $n>N$成立"},
		{"id":"d8ac67ab3928cfa6","x":-329,"y":325,"width":129,"height":55,"type":"text","text":"复数项级数"},
		{"id":"f292a284666fcc3b","type":"text","text":"定义：$\\lim\\limits_{n\\to\\inf}Sn=S$","x":270,"y":579,"width":200,"height":60},
		{"id":"6769e21e67a68631","type":"text","text":"$s_n=\\sigma_n+i\\tau_n$ $\\sigma_n$ 与 $\\tau_n$ 均收敛                    ","x":503,"y":745,"width":250,"height":60},
		{"id":"4378f7bb5e381394","type":"text","text":"部分和${s_n}$收敛，则级数收敛","x":505,"y":639,"width":293,"height":55},
		{"id":"4de66183c94e4058","type":"text","text":"$\\sum\\limits_{n=1}^\\inf{a_n}$ 和 $\\sum\\limits_{n=1}^\\inf{b_n}$ 都收敛","x":528,"y":840,"width":200,"height":50},
		{"id":"f2ff65a3052a6d76","type":"text","text":"绝对收敛与条件收敛","x":37,"y":915,"width":190,"height":50},
		{"id":"f904de01095d78ed","type":"text","text":"$\\sum\\limits_{n=1}^\\inf|\\alpha_n|$ 收敛， $\\sum\\limits_{n=1}^\\inf\\alpha_n$ 绝对收敛 ","x":370,"y":940,"width":270,"height":60},
		{"id":"08c6e1139126b77b","type":"text","text":"$\\sum\\limits_{n=1}^\\inf{a_n}$ 和 $\\sum\\limits_{n=1}^\\inf{b_n}$ 绝对收敛，等价于$\\sum\\limits_{n=1}^\\inf\\alpha_n$ 绝对收敛","x":370,"y":1060,"width":390,"height":60},
		{"id":"68af48bc9115781b","type":"text","text":"级数 $\\sum\\limits_{n=1}^\\inf{a_n}$","x":-140,"y":634,"width":135,"height":50},
		{"id":"40b4f7ac9350236a","type":"text","text":"敛散性","x":80,"y":720,"width":103,"height":50},
		{"id":"8680645d82b4d189","type":"text","text":"部分和：前n项和","x":96,"y":520,"width":174,"height":50},
		{"id":"6cf58d2898cba351","x":200,"y":360,"width":303,"height":50,"type":"text","text":"充要条件：$\\lim\\limits_{n\\to\\infty}a_n=a,\\;\\lim\\limits_{n\\to\\infty}b_n=b$"},
		{"id":"a38564cf102d6730","x":603,"y":227,"width":250,"height":60,"type":"text","text":"$\\lim\\limits_{n\\to\\infty}\\alpha_n=\\alpha$"}
	],
	"edges":[
		{"id":"9d0100786a240daa","fromNode":"863d34837445f491","fromSide":"right","toNode":"cc4c974d37b88014","toSide":"left","label":"项"},
		{"id":"58d152bb507e55b5","fromNode":"68af48bc9115781b","fromSide":"right","toNode":"8680645d82b4d189","toSide":"left"},
		{"id":"27e085f9a17b6f92","fromNode":"68af48bc9115781b","fromSide":"right","toNode":"40b4f7ac9350236a","toSide":"left"},
		{"id":"064fcf4b2030484d","fromNode":"40b4f7ac9350236a","fromSide":"right","toNode":"4378f7bb5e381394","toSide":"left"},
		{"id":"1ce8493955c1b6e8","fromNode":"40b4f7ac9350236a","fromSide":"right","toNode":"4de66183c94e4058","toSide":"left"},
		{"id":"1b3c5bc782669b8b","fromNode":"40b4f7ac9350236a","fromSide":"right","toNode":"6769e21e67a68631","toSide":"left"},
		{"id":"30bd738dcf959d65","fromNode":"4378f7bb5e381394","fromSide":"bottom","toNode":"6769e21e67a68631","toSide":"top"},
		{"id":"24773bef682877aa","fromNode":"4de66183c94e4058","fromSide":"top","toNode":"6769e21e67a68631","toSide":"bottom"},
		{"id":"29c3fc5d032be0c2","fromNode":"8680645d82b4d189","fromSide":"right","toNode":"4378f7bb5e381394","toSide":"top"},
		{"id":"02c98be1b2949ea7","fromNode":"40b4f7ac9350236a","fromSide":"bottom","toNode":"f2ff65a3052a6d76","toSide":"top"},
		{"id":"fcd5f0cf6a06c3f4","fromNode":"f2ff65a3052a6d76","fromSide":"right","toNode":"f904de01095d78ed","toSide":"left"},
		{"id":"e4f8a1846a48206e","fromNode":"fe298c40668ab6f2","fromSide":"right","toNode":"5e527939cdd271b2","toSide":"left","label":"定义"},
		{"id":"87a81efb2a0d1971","fromNode":"5e527939cdd271b2","fromSide":"right","toNode":"851e63897bc0c425","toSide":"left"},
		{"id":"f9eb99e3759ab692","fromNode":"10c6fc7f195fde1c","fromSide":"right","toNode":"b77f095de8f14370","toSide":"left"},
		{"id":"041de314970c2607","fromNode":"40b4f7ac9350236a","fromSide":"right","toNode":"f292a284666fcc3b","toSide":"left"},
		{"id":"0391db5bdd13cfb1","fromNode":"10c6fc7f195fde1c","fromSide":"right","toNode":"e50a275beae70419","toSide":"left"},
		{"id":"905ebe8b98cfe77d","fromNode":"5d0f1b6d65193a42","fromSide":"right","toNode":"10172de2d31ccf9c","toSide":"left"},
		{"id":"80d2ed475f783bac","fromNode":"677700df850b22c6","fromSide":"right","toNode":"39e732672539e837","toSide":"left"},
		{"id":"f3f78ee1e4234c9c","fromNode":"174cc46040b564d8","fromSide":"right","toNode":"d5c394eb740b53c8","toSide":"left"},
		{"id":"e0f68511d20000db","fromNode":"d5c394eb740b53c8","fromSide":"right","toNode":"2add88cdc200f9f6","toSide":"left"},
		{"id":"6946fc08b5410e0f","fromNode":"39e732672539e837","fromSide":"bottom","toNode":"174cc46040b564d8","toSide":"top"},
		{"id":"5a9898c0d4edb629","fromNode":"10c6fc7f195fde1c","fromSide":"right","toNode":"174cc46040b564d8","toSide":"left"},
		{"id":"e8277e18d5bd31c6","fromNode":"f88de21b977cacbb","fromSide":"right","toNode":"ea080a3a2e014b46","toSide":"left"},
		{"id":"df798a822caf10c2","fromNode":"e50a275beae70419","fromSide":"bottom","toNode":"f88de21b977cacbb","toSide":"left"},
		{"id":"96e6b2c9af57861c","fromNode":"ea080a3a2e014b46","fromSide":"right","toNode":"3034bb8e7846c8eb","toSide":"left"},
		{"id":"c6087a1dac89a53b","fromNode":"ea080a3a2e014b46","fromSide":"right","toNode":"d1e89046e3135771","toSide":"left"},
		{"id":"1fb0e7cbb6a36673","fromNode":"ea080a3a2e014b46","fromSide":"right","toNode":"70f8bf84c9cee04a","toSide":"left"},
		{"id":"f3fcd8f910385ab8","fromNode":"f88de21b977cacbb","fromSide":"right","toNode":"0f0fc55df508317f","toSide":"left"},
		{"id":"5748f9a1a9939be6","fromNode":"e50a275beae70419","fromSide":"right","toNode":"588f6607c92a9078","toSide":"left"},
		{"id":"651145de0c636ef4","fromNode":"588f6607c92a9078","fromSide":"right","toNode":"5d0f1b6d65193a42","toSide":"left"},
		{"id":"adfb7c14ff3161af","fromNode":"588f6607c92a9078","fromSide":"right","toNode":"31ed89a8e43585f0","toSide":"left"},
		{"id":"58356159e036d09d","fromNode":"588f6607c92a9078","fromSide":"right","toNode":"677700df850b22c6","toSide":"left"},
		{"id":"3ddb176c2d92ab28","fromNode":"fe298c40668ab6f2","fromSide":"right","toNode":"10c6fc7f195fde1c","toSide":"left"},
		{"id":"e0904ed06fd09246","fromNode":"fe298c40668ab6f2","fromSide":"right","toNode":"08fc140c5ebf04fb","toSide":"left"},
		{"id":"50c873312fe48232","fromNode":"08fc140c5ebf04fb","fromSide":"right","toNode":"7ec3ae3ffe95ead3","toSide":"left"},
		{"id":"7b59c2aaa2ae88e1","fromNode":"08fc140c5ebf04fb","fromSide":"right","toNode":"6aac1f4c571fcc4f","toSide":"left"},
		{"id":"6cba4adc3f60a826","fromNode":"08fc140c5ebf04fb","fromSide":"right","toNode":"7223e0b04a60e0f4","toSide":"left"},
		{"id":"981175cbee0e2281","fromNode":"7223e0b04a60e0f4","fromSide":"right","toNode":"e15218eaaf381da4","toSide":"left"},
		{"id":"b3492df5ff739f9b","fromNode":"7223e0b04a60e0f4","fromSide":"right","toNode":"7271e7131c6dedbc","toSide":"left"},
		{"id":"6eb38a39b8105247","fromNode":"7223e0b04a60e0f4","fromSide":"right","toNode":"dbe92ae3ec9f0f6d","toSide":"left"},
		{"id":"937e9532bbd47ffd","fromNode":"799ec772d7f17fac","fromSide":"right","toNode":"e1c5bfddc0d3e23e","toSide":"left"},
		{"id":"7c0df03bb06cf998","fromNode":"799ec772d7f17fac","fromSide":"right","toNode":"2f8eb05847736f12","toSide":"left"},
		{"id":"86d6bca46a80a937","fromNode":"799ec772d7f17fac","fromSide":"right","toNode":"2ad43c7d85480a39","toSide":"left"},
		{"id":"f16c9f994110d2fb","fromNode":"863d34837445f491","fromSide":"right","toNode":"1d7f8b1328fde717","toSide":"left","label":"极限"},
		{"id":"b81c910031838b29","fromNode":"d8ac67ab3928cfa6","fromSide":"right","toNode":"863d34837445f491","toSide":"left"},
		{"id":"6d66c0c4c0275278","fromNode":"d8ac67ab3928cfa6","fromSide":"right","toNode":"68af48bc9115781b","toSide":"left"},
		{"id":"3ac2a8757958b478","fromNode":"863d34837445f491","fromSide":"right","toNode":"6cf58d2898cba351","toSide":"left","label":"收敛条件"},
		{"id":"af277a823eba0d58","fromNode":"1d7f8b1328fde717","fromSide":"bottom","toNode":"a38564cf102d6730","toSide":"left","label":"记作"}
	]
}